# seata-nacos-account

./: pom.xml
src/main/java/com.seatanacos.account.starter/: AccountStarter.java  ApplicationKeeper.java
src/main/java/com/seatanacos/account/service/: AccountService.java
src/main/java/com/seatanacos/account/service/impl/: AccountServiceImpl.java
src/main/resources/: jdbc.properties  registry.conf
src/main/resources/spring/: dubbo-account-service.xml
